# canopyTemplate

./: UITests_Template.sln
UITests_Template/: UITests_Template.fsproj  appsettings.json  args.fs  baseClass.fs  common.fs  utilities.fs
UITests_Template/ChromeExtensions/FullPageScreenCapture/: 4.9_0.crx
UITests_Template/ChromeExtensions/RelativeXPathHelper/: 1.2.6_0.crx
UITests_Template/pages/: testPage.fs
UITests_Template/tests/: tests.fs
